[tox]
envlist =
    py{38}-django{30,31,32}-{sync,async}
    py{39}-django{32}-{sync,async}
    py{37}-django{20,21,30,31,32}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
